{
  "name": "electron-window-state",
  "version": "4.0.1003",
  "description": "Simple module that helps to save and restore size and position of Electron windows.",
  "license": "MIT",
  "repository": "mawie81/electron-window-state",
  "main": "index.es5.js",
  "author": "Marcel Wiehle",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "xo && ava",
    "prepublish": "babel index.js --out-file index.es5.js --presets=es2015"
  },
  "keywords": [
    "electron"
  ],
  "files": [
    "index.es5.js"
  ],
  "dependencies": {
    "mkdirp": "0.5.1"
  },
  "devDependencies": {
    "ava": "^0.7.0",
    "babel-cli": "^6.18.0",
    "mockery": "^1.4.0",
    "sinon": "^1.17.2",
    "xo": "^0.17.1"
  },
  "xo": {
    "space": true,
    "rules": {
      "brace-style": [
        2,
        "1tbs",
        {
          "allowSingleLine": true
        }
      ]
    }
  }
}
